---

# homebrew applications
applications:
  - avro-tools
  - coreutils
  - gawk
  - ghc
  - cabal-install
  - binutils
  - diffutils
  - gnutls
  - gnu-sed
  - gzip
  - screen
  - tmux
  - htop
  - watch
  - wget
  - bash
  - elixir
  - emacs
  - gdb  # gdb requires further actions to make it work. See `brew info gdb`.
  - gpatch
  - go
  - m4
  - make
  - maven
  - nano
  - file-formula
  - git
  - less
  - openssh
  - perl518   # must run "brew tap homebrew/versions" first!
  - p7zip
  - rsync
  - nim
  - svn
  - scala
  - sbt
  - unzip
  - zsh
  - zsh-syntax-highlighting
  - ed
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-which
  - findutils
  - node
  - grep
  - vim
  - jq
  - helm

cask_applications:
  - adoptopenjdk
  - homebrew/cask-versions/adoptopenjdk8

# taps:
  # - homebrew/versions
