---

# homebrew applications
applications:
  - avro-tools
  - coreutils
  - gawk
  - ghc
  - cabal-install
  - binutils
  - diffutils
  - gnutls
  - gnu-sed
  - gzip
  - screen
  - tmux
  - htop
  - watch
  - wget
  - bash
  - gdb  # gdb requires further actions to make it work. See `brew info gdb`.
  - gpatch
  - go
  - m4
  - make
  - nano
  - file-formula
  - git
  - less
  - openssh
  - p7zip
  - rsync
  - scala
  - sbt
  - unzip
  - zsh
  - zsh-syntax-highlighting
  - ed
  - gnu-indent
  - gnu-sed
  - gnu-tar
  - gnu-which
  - gpg
  - findutils
  - nvm
  - grep
  - vim
  - jq
  - helm
  - parquet-tools
  - postgresql
  - gh
  - speedtest
  - z
  - ethereum

taps:
  - teamookla/speedtest
  - ethereum/ethereum