---

# make sure rust & cargo is installed first!
# found here: https://docs.solana.com/cli/install-solana-cli-tools#use-solanas-install-tool
- name: install solana tool suite
  shell: sh -c "$(curl -sSfL https://release.solana.com/v1.9.2/install)"

- name: install anchor cli
  shell: cargo install --git https://github.com/project-serum/anchor anchor-cli --locked
